td {
  font-size: 80%;
}

.orange {
  background-color: #ffcc99;
}

.table-title {
  font-weight: bold;
  text-align: center;
  background-color: #ffcc99;
}

.amount {
  width: 200px;
}

.number {
  width: 20px;
  background-color: #ffcc99;
}